<!DOCTYPE HTML>
<html>
  <head>
    <title>Achievements</title>
  </head>
  <body>
    <div id="island">
        <header>
            <h1> Placeholder </h1>
        </header>
        <main>
            <div class="banner">
                <div class="slider" style="--quantity: 8">
                    <div class="item" id="item1" style="--position: 1"><img src="placeholder.webp" alt=""></div>
                    <div class="item" id="item2" style="--position: 2"><img src="placeholdertwo.webp" alt=""></div>
                    <div class="item" id="item3" style="--position: 3"><img src="placeholder.webp" alt=""></div>
                    <div class="item" id="item4" style="--position: 4"><img src="placeholdertwo.webp" alt=""></div>
                    <div class="item" id="item5" style="--position: 5"><img src="placeholder.webp" alt=""></div>
                    <div class="item" id="item6" style="--position: 6"><img src="placeholdertwo.webp" alt=""></div>
                    <div class="item" id="item7" style="--position: 7"><img src="placeholder.webp" alt=""></div>
                    <div class="item" id="item8" style="--position: 8"><img src="placeholdertwo.webp" alt=""></div>
                </div>
            </div>
            <div id="island">
                <div id="left">
                    <h1> Plaeholder </h1>
                    <p>

                    </p>
                </div>
                <div id="right">
                    <h1> Placeholder </h1>
                    <p>

                    </p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
  </body>
</html>
